In [63]:
import pandas as pd
import numpy as np

In [64]:
irs = pd.read_excel("../데이터자료/IRS_10.xlsx")
exchange = pd.read_excel("../데이터자료/환율_10.xlsx")

In [65]:
irs.head()

,Unnamed: 0,DateTime,1Y,Ask,전일비,Bid,전일비.1,Mid,전일비.2,2Y,...,전일비.10,Mid.3,전일비.11,10Y,Ask.4,전일비.12,Bid.4,전일비.13,Mid.4,전일비.14
0,0,2012-08-01,1Y,2.86,-0.03,2.84,-0.03,2.85,-0.03,2Y,...,-0.03,2.77,-0.03,10Y,2.92,-0.04,2.90,-0.04,2.91,-0.04
1,1,2012-08-02,1Y,2.83,-0.03,2.81,-0.03,2.82,-0.03,2Y,...,-0.05,2.72,-0.05,10Y,2.87,-0.05,2.85,-0.05,2.86,-0.05
2,2,2012-08-03,1Y,2.80,-0.03,2.78,-0.03,2.79,-0.03,2Y,...,-0.03,2.69,-0.03,10Y,2.85,-0.02,2.83,-0.02,2.84,-0.02
3,3,2012-08-06,1Y,2.82,0.02,2.80,0.02,2.81,0.02,2Y,...,0.02,2.71,0.02,10Y,2.86,0.01,2.84,0.01,2.85,0.01
4,4,2012-08-07,1Y,2.83,0.01,2.81,0.01,2.82,0.01,2Y,...,0.01,2.72,0.01,10Y,2.88,0.02,2.86,0.02,2.87,0.02

In [66]:
irs.columns

Index(['Unnamed: 0', 'DateTime', '1Y', 'Ask', '전일비', 'Bid', '전일비.1', 'Mid',
       '전일비.2', '2Y', 'Ask.1', '전일비.3', 'Bid.1', '전일비.4', 'Mid.1', '전일비.5',
       '3Y', 'Ask.2', '전일비.6', 'Bid.2', '전일비.7', 'Mid.2', '전일비.8', '5Y',
       'Ask.3', '전일비.9', 'Bid.3', '전일비.10', 'Mid.3', '전일비.11', '10Y', 'Ask.4',
       '전일비.12', 'Bid.4', '전일비.13', 'Mid.4', '전일비.14'],
      dtype='object')

In [67]:
irs_1 = irs[["DateTime","Ask.2", "Bid.2"]]
irs_1["Mid"] = (irs_1["Ask.2"]+irs_1["Bid.2"])/2
irs_2 = irs_1[["DateTime", "Mid"]]
# irs_2["전일비"] = irs_2["Mid"] - irs_2["Mid"].shift(1)
irs_2

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_34544\291022020.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  irs_1["Mid"] = (irs_1["Ask.2"]+irs_1["Bid.2"])/2

       DateTime    Mid
0    2012-08-01  2.740
1    2012-08-02  2.690
2    2012-08-03  2.660
3    2012-08-06  2.680
4    2012-08-07  2.680
...         ...    ...
2464 2022-07-25  3.205
2465 2022-07-26  3.175
2466 2022-07-27  3.115
2467 2022-07-28  3.165
2468 2022-07-29  3.025

[2469 rows x 2 columns]

In [68]:
exchange_df =exchange[["일자", "대비"]]
exchange_df.columns = ["DateTime","대비"]
exchange_df

       DateTime    대비
0    2012-08-01  -4.1
1    2012-08-02   5.2
2    2012-08-03   3.1
3    2012-08-06  -5.8
4    2012-08-07  -0.2
...         ...   ...
2455 2022-07-25   0.7
2456 2022-07-26  -6.1
2457 2022-07-27   5.7
2458 2022-07-28 -17.2
2459 2022-07-29   3.0

[2460 rows x 2 columns]

In [69]:
df =pd.merge(irs_2, exchange_df ,  on="DateTime",how="left" )
df["대비"][df["대비"].isnull()]

103    NaN
596    NaN
845    NaN
1092   NaN
1336   NaN
1581   NaN
1828   NaN
2077   NaN
2326   NaN
Name: 대비, dtype: float64

In [70]:
df.dropna()

       DateTime    Mid    대비
0    2012-08-01  2.740  -4.1
1    2012-08-02  2.690   5.2
2    2012-08-03  2.660   3.1
3    2012-08-06  2.680  -5.8
4    2012-08-07  2.680  -0.2
...         ...    ...   ...
2464 2022-07-25  3.205   0.7
2465 2022-07-26  3.175  -6.1
2466 2022-07-27  3.115   5.7
2467 2022-07-28  3.165 -17.2
2468 2022-07-29  3.025   3.0

[2460 rows x 3 columns]

In [71]:
df["전일비"] = df["Mid"] - df["Mid"].shift(1)
df

       DateTime    Mid    대비   전일비
0    2012-08-01  2.740  -4.1   NaN
1    2012-08-02  2.690   5.2 -0.05
2    2012-08-03  2.660   3.1 -0.03
3    2012-08-06  2.680  -5.8  0.02
4    2012-08-07  2.680  -0.2  0.00
...         ...    ...   ...   ...
2464 2022-07-25  3.205   0.7 -0.07
2465 2022-07-26  3.175  -6.1 -0.03
2466 2022-07-27  3.115   5.7 -0.06
2467 2022-07-28  3.165 -17.2  0.05
2468 2022-07-29  3.025   3.0 -0.14

[2469 rows x 4 columns]

In [72]:
df = df.dropna()

In [73]:
corr = df.corr(method = 'pearson')
print(corr)

          Mid        대비       전일비
Mid  1.000000  0.013649  0.044157
대비   0.013649  1.000000  0.008125
전일비  0.044157  0.008125  1.000000

In [90]:
df =df.reset_index(drop=True)
df

       DateTime    Mid    대비   전일비
0    2012-08-02  2.690   5.2 -0.05
1    2012-08-03  2.660   3.1 -0.03
2    2012-08-06  2.680  -5.8  0.02
3    2012-08-07  2.680  -0.2  0.00
4    2012-08-08  2.700  -0.5  0.02
...         ...    ...   ...   ...
2454 2022-07-25  3.205   0.7 -0.07
2455 2022-07-26  3.175  -6.1 -0.03
2456 2022-07-27  3.115   5.7 -0.06
2457 2022-07-28  3.165 -17.2  0.05
2458 2022-07-29  3.025   3.0 -0.14

[2459 rows x 4 columns]

In [83]:
df_1 = df["대비"].iloc[0:2222]
df_1 = pd.DataFrame(df_1)
df_1 =df_1.reset_index(drop=True)
df_1.head()

    대비
0  5.2
1  3.1
2 -5.8
3 -0.2
4 -0.5

In [91]:
df_2 = df["전일비"].iloc[0:2214]
df_2 = pd.DataFrame(df_2)
df_2 =df_2.reset_index(drop=True)
df_2.head()

    전일비
0 -0.05
1 -0.03
2  0.02
3  0.00
4  0.02

In [77]:
df_1["전일비"] = df_2["전일비"]
df_1.head()

    대비   전일비
0  5.2 -0.05
1  3.1 -0.03
2 -5.8  0.02
3 -0.2  0.00
4 -0.5  0.02

In [157]:
from scipy import stats

for i in df.index:
   if i+2214 <= 2459 :
      df_1 =df["대비"].iloc[i:2214+i]
      df_1 = pd.DataFrame(df_1)
      df_1 =df_1.reset_index(drop=True)
      df_1["전일비"] = df_2["전일비"]
      cor = stats.pearsonr(df_1['대비'], df_1["전일비"])
      list(cor)
      cor
      
      
      cor = cor.append(pd.DataFrame(cor[0]),columns=['cor'])
      
      
   else :
      break

AttributeError: 'tuple' object has no attribute 'append'

In [174]:
df_2

       전일비
0    -0.05
1    -0.03
2     0.02
3     0.00
4     0.02
...    ...
2209 -0.02
2210  0.00
2211  0.03
2212  0.03
2213 -0.03

[2214 rows x 1 columns]

In [178]:
a = []

for i in df.index:
   if i+2214 <= 2459 :
      df_1 =df["대비"].iloc[i:2214+i]
      df_1 = pd.DataFrame(df_1)
      df_1 =df_1.reset_index(drop=True)
      df_1["전일비"] = df_2["전일비"]
      cor = stats.pearsonr(df_1['대비'], df_1["전일비"])
      a.append(cor[0])
      
      
   else :
      break
a

[-0.018319451537340256,
 -0.00956813712115599,
 0.033719407910561536,
 -0.026633418456144396,
 0.016349975059691612,
 -0.011133609638905572,
 0.0019813427436144904,
 0.0015908909059964079,
 -0.008047396207693493,
 -0.007088087538245376,
 -0.002376503213462319,
 -0.011888866402453152,
 -0.00800371938943477,
 -0.028301173521934064,
 -0.0034720152522556957,
 0.018573749430186692,
 0.0091792588888943,
 -0.03550468489950089,
 0.0007728739805316322,
 0.029347817128651255,
 0.00961174242706429,
 -0.0005900585448896054,
 0.004805364048277705,
 -0.00197599467606023,
 -0.014260594813302203,
 0.024083904821998892,
 -0.016759865131706197,
 0.0234733278883114,
 0.013590601024649157,
 -0.01019714475416224,
 0.014154521504830524,
 -0.014784486402311335,
 -0.01802122229304242,
 -0.021217718140399425,
 -0.00041726628747647905,
 -0.015447418286572786,
 0.025896600366842725,
 -0.03449011988388406,
 -0.0077215374163722515,
 0.01641756927605752,
 -0.0013264410448105084,
 0.013379546812078319,
 0.01170310737140689,
 -0.024380034879755548,
 0.008794312928582217,
 0.017978249122165054,
 -0.01105282155514346,
 0.019177881945505012,
 -0.018398608643257267,
 0.02329065338298278,
 -0.01913701451977862,
 -0.013898700792286124,
 0.010666771078751752,
 -0.01407905548979286,
 0.007995658302692584,
 0.021157954230725487,
 -0.03668931073934998,
 0.015080151291492927,
 0.010744141240630641,
 0.026685578891959397,
 -0.04067179209173589,
 0.030786070533951167,
 -0.00857409166900924,
 -0.025109210901457058,
 0.032028760474790786,
 -0.04667363900806391,
 0.012064070181434145,
 0.018295418403124188,
 0.012774410789855271,
 0.0007568239137729775,
 -0.011863236530022121,
 -0.016142142555028785,
 0.026346216805975015,
 -0.0158735267108619,
 0.008105561498851699,
 0.002049235938230867,
 -8.989015288835269e-05,
 0.0030141311906861814,
 0.012154226431766915,
 -0.044281794846593135,
 -0.0041818397050499365,
 0.014895922811241628,
 -0.011682351529694905,
 -0.01186873142353443,
 0.00028039990212230196,
 -0.001389089876434501,
 0.007548298464135041,
 -0.025443083031099035,
 -0.023312891115354235,
 0.0019061258014150119,
 0.02787568539941108,
 -0.019279399848931213,
 0.02086433157053604,
 -0.019059964649693378,
 0.0010643066693327753,
 -0.009745470602271008,
 -0.0239109235906927,
 -0.03635516935431522,
 0.018010252813596132,
 0.019725281664868997,
 0.003843936430629459,
 0.023533854173413964,
 0.006792223618808523,
 0.009224453589303724,
 -0.05178045516746086,
 0.008420501547889321,
 -0.007191605402935258,
 0.012242049795053929,
 -0.010043424241927645,
 0.003973982994389331,
 0.03886593462395074,
 -0.02558246462319571,
 -0.021535464058230223,
 0.01996277688839074,
 -0.0038926987771465407,
 0.0044292877482372695,
 0.009802463865885715,
 0.014550780917264007,
 -0.02159327726274185,
 -0.009823815247017385,
 0.012231676752584242,
 -0.014653660532863499,
 0.017666608972720328,
 -0.03812807222693002,
 -0.0020882265629252332,
 0.033572707746611065,
 0.05037634668805214,
 -0.02869414395202772,
 0.005400762083158093,
 0.03630769630660617,
 -0.016050270628384607,
 -0.0028165616639671616,
 -0.013430863379786983,
 0.021234440411409584,
 0.017099450420417567,
 -0.0241909655144858,
 -0.013817151270634103,
 0.009743743249189704,
 0.017225363632970312,
 -0.021233785694166153,
 0.05169048019848021,
 -0.017903184828055235,
 -0.00778561956778016,
 0.018772285348665815,
 0.033339738965615255,
 0.02096352452192476,
 -0.021270090851582296,
 0.027926741010327688,
 0.00688576802044976,
 -0.00792089187326268,
 0.016039951160552866,
 0.0013440579095298699,
 -0.0017026925359138374,
 0.008244578026409578,
 -0.017296411939314603,
 0.0181248137827125,
 -0.02596979385246938,
 -0.021140629538304933,
 -0.01583179633834087,
 0.02392114895697172,
 -0.017779463297420646,
 0.03781161910356584,
 -0.01966503859311116,
 -0.0276530543468723,
 0.021449345250972193,
 0.006192015108703459,
 -0.025418342789309538,
 0.01936953513401644,
 -0.016887544763974468,
 0.029625798535431316,
 -0.027088113703502413,
 0.02673305401067921,
 -0.00025271656038304877,
 -0.0061922234736227644,
 0.006961248241117374,
 -0.005474486381357656,
 -0.021589761765444526,
 0.00017382970918005544,
 0.025240768530972967,
 -0.021534149336475177,
 0.013836136617942573,
 -0.028988898114915375,
 0.04117091778644102,
 -0.012458013914419835,
 -0.02003338838245662,
 -0.04779285024462004,
 0.027811450339474436,
 -0.004020090677493969,
 0.0035517689268467177,
 0.02022440953377144,
 0.011066991324753734,
 -0.02850777597598627,
 0.01311415562578741,
 -0.002492868709621004,
 0.027683573693995517,
 -0.019043176870149007,
 -0.043484882167522394,
 0.0029044619048012306,
 -0.012896498325807443,
 -0.006577874635129938,
 0.03350442174780227,
 -0.012287022532124534,
 0.003962488693141917,
 0.010117404486948303,
 -0.039140336873133195,
 0.011457091836037636,
 -0.005226224727346821,
 -0.011446748692949607,
 -0.00807037019723027,
 0.0008071937432218442,
 0.0058166835535381906,
 0.015241867084412799,
 -0.014427578509299583,
 0.01843382544953342,
 0.003769561769223239,
 0.011699840072858821,
 -0.053013054446517126,
 0.02628080027203821,
 0.029581858401110314,
 -0.04490906210410749,
 0.010796552907371875,
 0.013383835538161852,
 -0.03047228065771285,
 -0.03399961083787066,
 -0.007410756028601262,
 0.04009415765365841,
 -0.016690746818469486,
 -0.023475220433331088,
 -0.02310815401339978,
 0.03966450602397109,
 0.000910460411501124,
 -0.0070565356288254015,
 0.0022324311660199903,
 0.028291080885381507,
 -0.012053094598850891,
 0.000331638237806292,
 -0.015501016041822932,
 0.019967060634161034,
 0.0005187330073279551,
 0.002102078787587474,
 -0.0038635930670271766,
 -0.008349116161881765,
 0.0037094765375706774,
 -0.021238230857613217,
 0.012011723907235554,
 0.013911610391690287]

In [183]:
b = pd.DataFrame(a)
b.describe()

                0
count  246.000000
mean    -0.000543
std      0.020522
min     -0.053013
25%     -0.015749
50%      0.000306
75%      0.014094
max      0.051690

In [45]:
a = df_1.to_numpy()
b = df_2.to_numpy()

In [53]:
from scipy import stats
res = stats.pearsonr(df_1['대비'], df_1["전일비"])
res

(-0.22260776000683505, 0.12022488831783437)

In [54]:
corr = df_1.corr(method = 'pearson')
print(corr)

           대비       전일비
대비   1.000000 -0.222608
전일비 -0.222608  1.000000

In [49]:
from scipy.stats import shapiro
shapiro(df_1)

ShapiroResult(statistic=0.9831622242927551, pvalue=0.690640389919281)

In [89]:
df[df['DateTime'] == '2021-07-30']

       DateTime    Mid   대비   전일비
2213 2021-07-30  1.405  3.8 -0.03