In [1]:
import pandas as pd

In [2]:
irs_20020731 = pd.read_excel('./xlsx/IRS/IRS_20020731.xlsx', index_col=0)
irs_20030731 = pd.read_excel('./xlsx/IRS/IRS_20030731.xlsx', index_col=0)
irs_20040731 = pd.read_excel('./xlsx/IRS/IRS_20040731.xlsx', index_col=0)
irs_20050731 = pd.read_excel('./xlsx/IRS/IRS_20050731.xlsx', index_col=0)
irs_20060731 = pd.read_excel('./xlsx/IRS/IRS_20060731.xlsx', index_col=0)
irs_20070731 = pd.read_excel('./xlsx/IRS/IRS_20070731.xlsx', index_col=0)
irs_20080731 = pd.read_excel('./xlsx/IRS/IRS_20080731.xlsx', index_col=0)
irs_20090731 = pd.read_excel('./xlsx/IRS/IRS_20090731.xlsx', index_col=0)
irs_20100731 = pd.read_excel('./xlsx/IRS/IRS_20100731.xlsx', index_col=0)
irs_20110731 = pd.read_excel('./xlsx/IRS/IRS_20110731.xlsx', index_col=0)
irs_20120731 = pd.read_excel('./xlsx/IRS/IRS_20120731.xlsx', index_col=0)

In [3]:
irs_20022003 = pd.concat([irs_20030731, irs_20020731])
irs_20042005 = pd.concat([irs_20050731, irs_20040731])
irs_20062007 = pd.concat([irs_20070731, irs_20060731])
irs_20082009 = pd.concat([irs_20090731, irs_20080731])
irs_20102011 = pd.concat([irs_20110731, irs_20100731])

In [4]:
irs_02030405 = pd.concat([irs_20042005, irs_20022003])
irs_06070809 = pd.concat([irs_20082009, irs_20062007])
irs_101112= pd.concat([irs_20120731, irs_20102011])

In [5]:
irs_23456789 = pd.concat([irs_06070809, irs_02030405])
irs_101112= pd.concat([irs_20120731, irs_20102011])

In [6]:
irs_20022012 = pd.concat([irs_101112, irs_23456789])
irs_20022012

,1Y,Ask,전일비,Bid,전일비.1,Mid,전일비.2,2Y,Ask.1,전일비.3,...,전일비.10,Mid.3,전일비.11,10Y,Ask.4,전일비.12,Bid.4,전일비.13,Mid.4,전일비.14
DateTime,,,,,,,,,,,,,,,,,,,,,
2013-07-31,1Y,2.75,0.01,2.71,0.00,2.730,0.005,2Y,2.97,0.02,...,0.02,3.115,0.020,10Y,3.42,0.02,3.38,0.02,3.400,0.020
2013-07-30,1Y,2.74,0.01,2.71,0.01,2.725,0.010,2Y,2.95,0.02,...,0.02,3.095,0.020,10Y,3.40,0.02,3.36,0.02,3.380,0.020
2013-07-29,1Y,2.73,-0.03,2.70,-0.02,2.715,-0.025,2Y,2.93,-0.03,...,-0.04,3.075,-0.040,10Y,3.38,-0.03,3.34,-0.04,3.360,-0.035
2013-07-26,1Y,2.76,0.00,2.72,0.00,2.740,0.000,2Y,2.96,0.00,...,0.00,3.115,0.000,10Y,3.41,0.00,3.38,0.00,3.395,0.000
2013-07-25,1Y,2.76,0.02,2.72,0.02,2.740,0.020,2Y,2.96,0.05,...,0.07,3.115,0.065,10Y,3.41,0.07,3.38,0.07,3.395,0.070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002-08-07,1Y,4.97,-0.04,4.89,-0.04,4.930,-0.040,2Y,5.18,-0.02,...,-0.04,5.740,-0.040,10Y,6.32,-0.06,6.24,-0.06,6.280,-0.060
2002-08-06,1Y,5.01,0.07,4.93,0.07,4.970,0.070,2Y,5.20,0.08,...,0.07,5.780,0.070,10Y,6.38,0.07,6.30,0.07,6.340,0.070
2002-08-05,1Y,4.94,-0.12,4.86,-0.12,4.900,-0.120,2Y,5.12,-0.13,...,-0.15,5.710,-0.150,10Y,6.31,-0.15,6.23,-0.15,6.270,-0.150
2002-08-02,1Y,5.06,-0.04,4.98,-0.06,5.020,-0.050,2Y,5.25,-0.08,...,-0.05,5.860,-0.050,10Y,6.46,-0.07,6.38,-0.07,6.420,-0.070
2002-08-01,1Y,5.10,-0.02,5.04,-0.02,5.070,-0.020,2Y,5.33,-0.04,...,-0.04,5.910,-0.040,10Y,6.53,-0.03,6.45,-0.03,6.490,-0.030

In [7]:
irs_20022012.columns

Index(['1Y', 'Ask', '전일비', 'Bid', '전일비.1', 'Mid', '전일비.2', '2Y', 'Ask.1',
       '전일비.3', 'Bid.1', '전일비.4', 'Mid.1', '전일비.5', '3Y', 'Ask.2', '전일비.6',
       'Bid.2', '전일비.7', 'Mid.2', '전일비.8', '5Y', 'Ask.3', '전일비.9', 'Bid.3',
       '전일비.10', 'Mid.3', '전일비.11', '10Y', 'Ask.4', '전일비.12', 'Bid.4',
       '전일비.13', 'Mid.4', '전일비.14'],
      dtype='object')

In [8]:
irs_20022012

,1Y,Ask,전일비,Bid,전일비.1,Mid,전일비.2,2Y,Ask.1,전일비.3,...,전일비.10,Mid.3,전일비.11,10Y,Ask.4,전일비.12,Bid.4,전일비.13,Mid.4,전일비.14
DateTime,,,,,,,,,,,,,,,,,,,,,
2013-07-31,1Y,2.75,0.01,2.71,0.00,2.730,0.005,2Y,2.97,0.02,...,0.02,3.115,0.020,10Y,3.42,0.02,3.38,0.02,3.400,0.020
2013-07-30,1Y,2.74,0.01,2.71,0.01,2.725,0.010,2Y,2.95,0.02,...,0.02,3.095,0.020,10Y,3.40,0.02,3.36,0.02,3.380,0.020
2013-07-29,1Y,2.73,-0.03,2.70,-0.02,2.715,-0.025,2Y,2.93,-0.03,...,-0.04,3.075,-0.040,10Y,3.38,-0.03,3.34,-0.04,3.360,-0.035
2013-07-26,1Y,2.76,0.00,2.72,0.00,2.740,0.000,2Y,2.96,0.00,...,0.00,3.115,0.000,10Y,3.41,0.00,3.38,0.00,3.395,0.000
2013-07-25,1Y,2.76,0.02,2.72,0.02,2.740,0.020,2Y,2.96,0.05,...,0.07,3.115,0.065,10Y,3.41,0.07,3.38,0.07,3.395,0.070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002-08-07,1Y,4.97,-0.04,4.89,-0.04,4.930,-0.040,2Y,5.18,-0.02,...,-0.04,5.740,-0.040,10Y,6.32,-0.06,6.24,-0.06,6.280,-0.060
2002-08-06,1Y,5.01,0.07,4.93,0.07,4.970,0.070,2Y,5.20,0.08,...,0.07,5.780,0.070,10Y,6.38,0.07,6.30,0.07,6.340,0.070
2002-08-05,1Y,4.94,-0.12,4.86,-0.12,4.900,-0.120,2Y,5.12,-0.13,...,-0.15,5.710,-0.150,10Y,6.31,-0.15,6.23,-0.15,6.270,-0.150
2002-08-02,1Y,5.06,-0.04,4.98,-0.06,5.020,-0.050,2Y,5.25,-0.08,...,-0.05,5.860,-0.050,10Y,6.46,-0.07,6.38,-0.07,6.420,-0.070
2002-08-01,1Y,5.10,-0.02,5.04,-0.02,5.070,-0.020,2Y,5.33,-0.04,...,-0.04,5.910,-0.040,10Y,6.53,-0.03,6.45,-0.03,6.490,-0.030

In [9]:
irs_20022012.drop(['Ask', '전일비', 'Bid', '전일비.1', '전일비.2', 'Ask.1',
       '전일비.3', 'Bid.1', '전일비.4', '전일비.5', 'Ask.2', '전일비.6',
       'Bid.2', '전일비.7', '전일비.8', 'Ask.3', '전일비.9', 'Bid.3',
       '전일비.10', '전일비.11', 'Ask.4', '전일비.12', 'Bid.4',
       '전일비.13', '전일비.14'], axis=1, inplace=True)

In [10]:
irs_20022012

            1Y    Mid  2Y  Mid.1  3Y  Mid.2  5Y  Mid.3  10Y  Mid.4
DateTime
2013-07-31  1Y  2.730  2Y  2.905  3Y  2.955  5Y  3.115  10Y  3.400
2013-07-30  1Y  2.725  2Y  2.885  3Y  2.935  5Y  3.095  10Y  3.380
2013-07-29  1Y  2.715  2Y  2.870  3Y  2.915  5Y  3.075  10Y  3.360
2013-07-26  1Y  2.740  2Y  2.895  3Y  2.940  5Y  3.115  10Y  3.395
2013-07-25  1Y  2.740  2Y  2.895  3Y  2.940  5Y  3.115  10Y  3.395
...         ..    ...  ..    ...  ..    ...  ..    ...  ...    ...
2002-08-07  1Y  4.930  2Y  5.160  3Y  5.340  5Y  5.740  10Y  6.280
2002-08-06  1Y  4.970  2Y  5.170  3Y  5.360  5Y  5.780  10Y  6.340
2002-08-05  1Y  4.900  2Y  5.090  3Y  5.270  5Y  5.710  10Y  6.270
2002-08-02  1Y  5.020  2Y  5.220  3Y  5.410  5Y  5.860  10Y  6.420
2002-08-01  1Y  5.070  2Y  5.300  3Y  5.480  5Y  5.910  10Y  6.490

[2744 rows x 10 columns]

In [11]:
irs_20022012.sort_index()

            1Y    Mid  2Y  Mid.1  3Y  Mid.2  5Y  Mid.3  10Y  Mid.4
DateTime
2002-08-01  1Y  5.070  2Y  5.300  3Y  5.480  5Y  5.910  10Y  6.490
2002-08-02  1Y  5.020  2Y  5.220  3Y  5.410  5Y  5.860  10Y  6.420
2002-08-05  1Y  4.900  2Y  5.090  3Y  5.270  5Y  5.710  10Y  6.270
2002-08-06  1Y  4.970  2Y  5.170  3Y  5.360  5Y  5.780  10Y  6.340
2002-08-07  1Y  4.930  2Y  5.160  3Y  5.340  5Y  5.740  10Y  6.280
...         ..    ...  ..    ...  ..    ...  ..    ...  ...    ...
2013-07-25  1Y  2.740  2Y  2.895  3Y  2.940  5Y  3.115  10Y  3.395
2013-07-26  1Y  2.740  2Y  2.895  3Y  2.940  5Y  3.115  10Y  3.395
2013-07-29  1Y  2.715  2Y  2.870  3Y  2.915  5Y  3.075  10Y  3.360
2013-07-30  1Y  2.725  2Y  2.885  3Y  2.935  5Y  3.095  10Y  3.380
2013-07-31  1Y  2.730  2Y  2.905  3Y  2.955  5Y  3.115  10Y  3.400

[2744 rows x 10 columns]

In [13]:
irs_20022012.to_excel('./xlsx/IRS_20022012.xlsx')

In [ ]:
irs_20022012