In [2]:
import pandas as pd
import numpy as np

In [12]:
irs = pd.read_csv('../프로젝트1_PY/csv/IRS_10.csv', encoding = 'cp949')
crs = pd.read_csv('../프로젝트1_PY/csv/CRS_10.csv', encoding = 'cp949')
ex = pd.read_csv('../프로젝트1_PY/csv/환율_10.csv', encoding = 'cp949')
ktb = pd.read_csv('../프로젝트1_PY/csv/KTB_10.csv', encoding = 'cp949')

In [13]:
irs

,Unnamed: 0,DateTime,1Y,Ask,전일비,Bid,전일비.1,Mid,전일비.2,2Y,...,전일비.10,Mid.3,전일비.11,10Y,Ask.4,전일비.12,Bid.4,전일비.13,Mid.4,전일비.14
0,0,2012-08-01 00:00:00,1Y,2.86,-0.03,2.84,-0.03,2.850,-0.03,2Y,...,-0.03,2.770,-0.03,10Y,2.92,-0.04,2.90,-0.04,2.910,-0.04
1,1,2012-08-02 00:00:00,1Y,2.83,-0.03,2.81,-0.03,2.820,-0.03,2Y,...,-0.05,2.720,-0.05,10Y,2.87,-0.05,2.85,-0.05,2.860,-0.05
2,2,2012-08-03 00:00:00,1Y,2.80,-0.03,2.78,-0.03,2.790,-0.03,2Y,...,-0.03,2.690,-0.03,10Y,2.85,-0.02,2.83,-0.02,2.840,-0.02
3,3,2012-08-06 00:00:00,1Y,2.82,0.02,2.80,0.02,2.810,0.02,2Y,...,0.02,2.710,0.02,10Y,2.86,0.01,2.84,0.01,2.850,0.01
4,4,2012-08-07 00:00:00,1Y,2.83,0.01,2.81,0.01,2.820,0.01,2Y,...,0.01,2.720,0.01,10Y,2.88,0.02,2.86,0.02,2.870,0.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2464,2464,2022-07-25 00:00:00,1Y,3.17,-0.04,3.16,-0.04,3.165,-0.04,2Y,...,-0.09,3.125,-0.09,10Y,2.97,-0.11,2.96,-0.11,2.965,-0.11
2465,2465,2022-07-26 00:00:00,1Y,3.16,-0.01,3.15,-0.01,3.155,-0.01,2Y,...,-0.03,3.095,-0.03,10Y,2.94,-0.03,2.93,-0.03,2.935,-0.03
2466,2466,2022-07-27 00:00:00,1Y,3.15,-0.01,3.14,-0.01,3.145,-0.01,2Y,...,-0.06,3.035,-0.06,10Y,2.88,-0.06,2.87,-0.06,2.875,-0.06
2467,2467,2022-07-28 00:00:00,1Y,3.18,0.03,3.17,0.03,3.175,0.03,2Y,...,0.05,3.085,0.05,10Y,2.95,0.07,2.94,0.07,2.945,0.07
2468,2468,2022-07-29 00:00:00,1Y,3.11,-0.07,3.10,-0.07,3.105,-0.07,2Y,...,-0.14,2.945,-0.14,10Y,2.83,-0.12,2.82,-0.12,2.825,-0.12

In [14]:
ex

,Unnamed: 0,일자,종가,대비,증감률,시가,고가,저가,거래량,평균단가
0,0,2012-08-01 00:00:00,1126.5,-4.1,-0.36,1130.0,1130.9,1125.1,9171,1127.65
1,1,2012-08-02 00:00:00,1131.7,5.2,0.46,1131.0,1131.8,1128.5,7916,1130.39
2,2,2012-08-03 00:00:00,1134.8,3.1,0.27,1135.5,1137.3,1133.6,6371,1135.62
3,3,2012-08-06 00:00:00,1129.0,-5.8,-0.51,1125.0,1129.4,1124.0,5814,1126.51
4,4,2012-08-07 00:00:00,1128.8,-0.2,-0.02,1127.5,1129.1,1125.6,7481,1127.34
...,...,...,...,...,...,...,...,...,...,...
2455,2455,2022-07-25 00:00:00,1313.7,0.7,0.05,1313.5,1313.8,1308.0,6425,1311.06
2456,2456,2022-07-26 00:00:00,1307.6,-6.1,-0.47,1312.0,1313.2,1306.6,7943,1309.88
2457,2457,2022-07-27 00:00:00,1313.3,5.7,0.43,1311.0,1314.9,1308.5,6402,1312.79
2458,2458,2022-07-28 00:00:00,1296.1,-17.2,-1.33,1306.0,1309.4,1296.1,9089,1304.00
2459,2459,2022-07-29 00:00:00,1299.1,3.0,0.23,1295.5,1301.7,1295.5,7157,1298.60

In [15]:
ex.rename(columns = {'일자' : 'DateTime'}, inplace=True)
ex

,Unnamed: 0,DateTime,종가,대비,증감률,시가,고가,저가,거래량,평균단가
0,0,2012-08-01 00:00:00,1126.5,-4.1,-0.36,1130.0,1130.9,1125.1,9171,1127.65
1,1,2012-08-02 00:00:00,1131.7,5.2,0.46,1131.0,1131.8,1128.5,7916,1130.39
2,2,2012-08-03 00:00:00,1134.8,3.1,0.27,1135.5,1137.3,1133.6,6371,1135.62
3,3,2012-08-06 00:00:00,1129.0,-5.8,-0.51,1125.0,1129.4,1124.0,5814,1126.51
4,4,2012-08-07 00:00:00,1128.8,-0.2,-0.02,1127.5,1129.1,1125.6,7481,1127.34
...,...,...,...,...,...,...,...,...,...,...
2455,2455,2022-07-25 00:00:00,1313.7,0.7,0.05,1313.5,1313.8,1308.0,6425,1311.06
2456,2456,2022-07-26 00:00:00,1307.6,-6.1,-0.47,1312.0,1313.2,1306.6,7943,1309.88
2457,2457,2022-07-27 00:00:00,1313.3,5.7,0.43,1311.0,1314.9,1308.5,6402,1312.79
2458,2458,2022-07-28 00:00:00,1296.1,-17.2,-1.33,1306.0,1309.4,1296.1,9089,1304.00
2459,2459,2022-07-29 00:00:00,1299.1,3.0,0.23,1295.5,1301.7,1295.5,7157,1298.60

In [16]:
ktb.rename(columns = {'일자' : 'DateTime'}, inplace=True)
ktb

      Unnamed: 0    DateTime  국고1년  국고3년  국고5년  국고10년  통안364일  통안2년
0              0  2012/08/31  2.81  2.76  3.02   3.02    2.82  2.80
1              1  2012/09/03  2.80  2.75  3.00   3.00    2.81  2.78
2              2  2012/09/04  2.81  2.77  3.02   3.02    2.81  2.79
3              3  2012/09/05  2.79  2.74  2.98   2.98    2.79  2.76
4              4  2012/09/06  2.80  2.75  2.99   2.99    2.80  2.77
...          ...         ...   ...   ...   ...    ...     ...   ...
2436        2436  2022/07/25  2.92  3.15  3.22   3.21    2.98  3.09
2437        2437  2022/07/26  2.93  3.12  3.20   3.18    2.99  3.09
2438        2438  2022/07/27  2.93  3.09  3.15   3.12    3.01  3.08
2439        2439  2022/07/28  2.94  3.13  3.18   3.20    3.03  3.11
2440        2440  2022/07/29  2.90  3.00  3.06   3.12    3.00  3.00

[2441 rows x 8 columns]

In [18]:
irscrs = pd.merge(irs, crs, on="DateTime", how='left')
irscrs.isna().sum()

Unnamed: 0_x       0
DateTime           0
1Y_x               0
Ask_x              0
전일비_x              0
                ...
전일비.12_y        2469
Bid.4_y         2469
전일비.13_y        2469
Mid.4_y         2469
전일비.14_y        2469
Length: 73, dtype: int64

In [19]:
# left merge 후 결측치 확인
irscrsex = pd.merge(irscrs, ex, on="DateTime", how='left')
irscrsex.isna().sum()

Unnamed: 0_x    0
DateTime        0
1Y_x            0
Ask_x           0
전일비_x           0
               ..
시가              9
고가              9
저가              9
거래량             9
평균단가            9
Length: 82, dtype: int64

In [20]:
# nan값 있는 행 추출
nan = irscrsex[irscrsex['종가'].isnull()]

In [21]:
nan

,Unnamed: 0_x,DateTime,1Y_x,Ask_x,전일비_x,Bid_x,전일비.1_x,Mid_x,전일비.2_x,2Y_x,...,전일비.14_y,Unnamed: 0,종가,대비,증감률,시가,고가,저가,거래량,평균단가
103,103,2012-12-31 00:00:00,1Y,2.80,0.0,2.78,0.0,2.790,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
596,596,2014-12-31 00:00:00,1Y,2.07,0.0,2.04,0.0,2.055,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
845,845,2015-12-31 00:00:00,1Y,1.61,0.0,1.60,0.0,1.605,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1092,1092,2016-12-30 00:00:00,1Y,1.50,0.0,1.49,0.0,1.495,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1336,1336,2017-12-29 00:00:00,1Y,1.83,0.0,1.82,0.0,1.825,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1581,1581,2018-12-31 00:00:00,1Y,1.88,0.0,1.87,0.0,1.875,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1828,1828,2019-12-31 00:00:00,1Y,1.41,0.0,1.40,0.0,1.405,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2077,2077,2020-12-31 00:00:00,1Y,0.74,0.0,0.73,0.0,0.735,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2326,2326,2021-12-31 00:00:00,1Y,1.59,0.0,1.58,0.0,1.585,0.0,2Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# axis가 '0'이면 행 삭제
nan.drop(index=[103, 596, 845, 1092, 1336, 1581, 1828, 2077, 2326], axis=0)

Empty DataFrame
Columns: [Unnamed: 0_x, DateTime, 1Y_x, Ask_x, 전일비_x, Bid_x, 전일비.1_x, Mid_x, 전일비.2_x, 2Y_x, Ask.1_x, 전일비.3_x, Bid.1_x, 전일비.4_x, Mid.1_x, 전일비.5_x, 3Y_x, Ask.2_x, 전일비.6_x, Bid.2_x, 전일비.7_x, Mid.2_x, 전일비.8_x, 5Y_x, Ask.3_x, 전일비.9_x, Bid.3_x, 전일비.10_x, Mid.3_x, 전일비.11_x, 10Y_x, Ask.4_x, 전일비.12_x, Bid.4_x, 전일비.13_x, Mid.4_x, 전일비.14_x, Unnamed: 0_y, 1Y_y, Ask_y, 전일비_y, Bid_y, 전일비.1_y, Mid_y, 전일비.2_y, 2Y_y, Ask.1_y, 전일비.3_y, Bid.1_y, 전일비.4_y, Mid.1_y, 전일비.5_y, 3Y_y, Ask.2_y, 전일비.6_y, Bid.2_y, 전일비.7_y, Mid.2_y, 전일비.8_y, 5Y_y, Ask.3_y, 전일비.9_y, Bid.3_y, 전일비.10_y, Mid.3_y, 전일비.11_y, 10Y_y, Ask.4_y, 전일비.12_y, Bid.4_y, 전일비.13_y, Mid.4_y, 전일비.14_y, Unnamed: 0, 종가, 대비, 증감률, 시가, 고가, 저가, 거래량, 평균단가]
Index: []

[0 rows x 82 columns]

In [23]:
irscrsex

,Unnamed: 0_x,DateTime,1Y_x,Ask_x,전일비_x,Bid_x,전일비.1_x,Mid_x,전일비.2_x,2Y_x,...,전일비.14_y,Unnamed: 0,종가,대비,증감률,시가,고가,저가,거래량,평균단가
0,0,2012-08-01 00:00:00,1Y,2.86,-0.03,2.84,-0.03,2.850,-0.03,2Y,...,NaN,0.0,1126.5,-4.1,-0.36,1130.0,1130.9,1125.1,9171.0,1127.65
1,1,2012-08-02 00:00:00,1Y,2.83,-0.03,2.81,-0.03,2.820,-0.03,2Y,...,NaN,1.0,1131.7,5.2,0.46,1131.0,1131.8,1128.5,7916.0,1130.39
2,2,2012-08-03 00:00:00,1Y,2.80,-0.03,2.78,-0.03,2.790,-0.03,2Y,...,NaN,2.0,1134.8,3.1,0.27,1135.5,1137.3,1133.6,6371.0,1135.62
3,3,2012-08-06 00:00:00,1Y,2.82,0.02,2.80,0.02,2.810,0.02,2Y,...,NaN,3.0,1129.0,-5.8,-0.51,1125.0,1129.4,1124.0,5814.0,1126.51
4,4,2012-08-07 00:00:00,1Y,2.83,0.01,2.81,0.01,2.820,0.01,2Y,...,NaN,4.0,1128.8,-0.2,-0.02,1127.5,1129.1,1125.6,7481.0,1127.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2464,2464,2022-07-25 00:00:00,1Y,3.17,-0.04,3.16,-0.04,3.165,-0.04,2Y,...,NaN,2455.0,1313.7,0.7,0.05,1313.5,1313.8,1308.0,6425.0,1311.06
2465,2465,2022-07-26 00:00:00,1Y,3.16,-0.01,3.15,-0.01,3.155,-0.01,2Y,...,NaN,2456.0,1307.6,-6.1,-0.47,1312.0,1313.2,1306.6,7943.0,1309.88
2466,2466,2022-07-27 00:00:00,1Y,3.15,-0.01,3.14,-0.01,3.145,-0.01,2Y,...,NaN,2457.0,1313.3,5.7,0.43,1311.0,1314.9,1308.5,6402.0,1312.79
2467,2467,2022-07-28 00:00:00,1Y,3.18,0.03,3.17,0.03,3.175,0.03,2Y,...,NaN,2458.0,1296.1,-17.2,-1.33,1306.0,1309.4,1296.1,9089.0,1304.00
2468,2468,2022-07-29 00:00:00,1Y,3.11,-0.07,3.10,-0.07,3.105,-0.07,2Y,...,NaN,2459.0,1299.1,3.0,0.23,1295.5,1301.7,1295.5,7157.0,1298.60