In [2]:
import pandas as pd

## 환율, IRS

In [8]:
# 데이터 불러오기
irs = pd.read_excel('./엑셀/찐_IRS_10.xlsx')
ex = pd.read_excel('./엑셀/환율_10.xlsx')

In [9]:
# 개수 확인
irs

,Unnamed: 0,DateTime,1Y,Ask,전일비,Bid,전일비.1,Mid,전일비.2,2Y,...,전일비.10,Mid.3,전일비.11,10Y,Ask.4,전일비.12,Bid.4,전일비.13,Mid.4,전일비.14
0,0,2012-08-01,1Y,2.86,-0.03,2.84,-0.03,2.850,-0.03,2Y,...,-0.03,2.770,-0.03,10Y,2.92,-0.04,2.90,-0.04,2.910,-0.04
1,1,2012-08-02,1Y,2.83,-0.03,2.81,-0.03,2.820,-0.03,2Y,...,-0.05,2.720,-0.05,10Y,2.87,-0.05,2.85,-0.05,2.860,-0.05
2,2,2012-08-03,1Y,2.80,-0.03,2.78,-0.03,2.790,-0.03,2Y,...,-0.03,2.690,-0.03,10Y,2.85,-0.02,2.83,-0.02,2.840,-0.02
3,3,2012-08-06,1Y,2.82,0.02,2.80,0.02,2.810,0.02,2Y,...,0.02,2.710,0.02,10Y,2.86,0.01,2.84,0.01,2.850,0.01
4,4,2012-08-07,1Y,2.83,0.01,2.81,0.01,2.820,0.01,2Y,...,0.01,2.720,0.01,10Y,2.88,0.02,2.86,0.02,2.870,0.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2464,2464,2022-07-25,1Y,3.17,-0.04,3.16,-0.04,3.165,-0.04,2Y,...,-0.09,3.125,-0.09,10Y,2.97,-0.11,2.96,-0.11,2.965,-0.11
2465,2465,2022-07-26,1Y,3.16,-0.01,3.15,-0.01,3.155,-0.01,2Y,...,-0.03,3.095,-0.03,10Y,2.94,-0.03,2.93,-0.03,2.935,-0.03
2466,2466,2022-07-27,1Y,3.15,-0.01,3.14,-0.01,3.145,-0.01,2Y,...,-0.06,3.035,-0.06,10Y,2.88,-0.06,2.87,-0.06,2.875,-0.06
2467,2467,2022-07-28,1Y,3.18,0.03,3.17,0.03,3.175,0.03,2Y,...,0.05,3.085,0.05,10Y,2.95,0.07,2.94,0.07,2.945,0.07
2468,2468,2022-07-29,1Y,3.11,-0.07,3.10,-0.07,3.105,-0.07,2Y,...,-0.14,2.945,-0.14,10Y,2.83,-0.12,2.82,-0.12,2.825,-0.12

In [10]:
# 개수 확인
ex

,Unnamed: 0,일자,종가,대비,증감률,시가,고가,저가,거래량,평균단가
0,0,2012-08-01,1126.5,-4.1,-0.36,1130.0,1130.9,1125.1,9171,1127.65
1,1,2012-08-02,1131.7,5.2,0.46,1131.0,1131.8,1128.5,7916,1130.39
2,2,2012-08-03,1134.8,3.1,0.27,1135.5,1137.3,1133.6,6371,1135.62
3,3,2012-08-06,1129.0,-5.8,-0.51,1125.0,1129.4,1124.0,5814,1126.51
4,4,2012-08-07,1128.8,-0.2,-0.02,1127.5,1129.1,1125.6,7481,1127.34
...,...,...,...,...,...,...,...,...,...,...
2455,2455,2022-07-25,1313.7,0.7,0.05,1313.5,1313.8,1308.0,6425,1311.06
2456,2456,2022-07-26,1307.6,-6.1,-0.47,1312.0,1313.2,1306.6,7943,1309.88
2457,2457,2022-07-27,1313.3,5.7,0.43,1311.0,1314.9,1308.5,6402,1312.79
2458,2458,2022-07-28,1296.1,-17.2,-1.33,1306.0,1309.4,1296.1,9089,1304.00
2459,2459,2022-07-29,1299.1,3.0,0.23,1295.5,1301.7,1295.5,7157,1298.60

In [11]:
# 환율 '일자' 칼럼명을 'Datetime'으로 변경 (for merge)
ex = ex.rename(columns={'일자':'DateTime'})
ex

,Unnamed: 0,DateTime,종가,대비,증감률,시가,고가,저가,거래량,평균단가
0,0,2012-08-01,1126.5,-4.1,-0.36,1130.0,1130.9,1125.1,9171,1127.65
1,1,2012-08-02,1131.7,5.2,0.46,1131.0,1131.8,1128.5,7916,1130.39
2,2,2012-08-03,1134.8,3.1,0.27,1135.5,1137.3,1133.6,6371,1135.62
3,3,2012-08-06,1129.0,-5.8,-0.51,1125.0,1129.4,1124.0,5814,1126.51
4,4,2012-08-07,1128.8,-0.2,-0.02,1127.5,1129.1,1125.6,7481,1127.34
...,...,...,...,...,...,...,...,...,...,...
2455,2455,2022-07-25,1313.7,0.7,0.05,1313.5,1313.8,1308.0,6425,1311.06
2456,2456,2022-07-26,1307.6,-6.1,-0.47,1312.0,1313.2,1306.6,7943,1309.88
2457,2457,2022-07-27,1313.3,5.7,0.43,1311.0,1314.9,1308.5,6402,1312.79
2458,2458,2022-07-28,1296.1,-17.2,-1.33,1306.0,1309.4,1296.1,9089,1304.00
2459,2459,2022-07-29,1299.1,3.0,0.23,1295.5,1301.7,1295.5,7157,1298.60

In [12]:
# 비교 위해 두 컬럼씩만 가져오기
irs = irs[["DateTime", "Mid"]]
ex = ex[["DateTime", "종가"]]
ex

       DateTime      종가
0    2012-08-01  1126.5
1    2012-08-02  1131.7
2    2012-08-03  1134.8
3    2012-08-06  1129.0
4    2012-08-07  1128.8
...         ...     ...
2455 2022-07-25  1313.7
2456 2022-07-26  1307.6
2457 2022-07-27  1313.3
2458 2022-07-28  1296.1
2459 2022-07-29  1299.1

[2460 rows x 2 columns]

In [13]:
# 둘 다 datetime 인지 확인
ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2460 entries, 0 to 2459
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DateTime  2460 non-null   datetime64[ns]
 1   종가        2460 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 38.6 KB

In [14]:
# left merge 후 결측치 확인
irs_ex = pd.merge(irs, ex, on="DateTime", how='left')
irs_ex.isna().sum()

DateTime    0
Mid         0
종가          9
dtype: int64

In [15]:
# nan값 있는 행 추출
irs_ex[irs_ex['종가'].isnull()]

       DateTime    Mid  종가
103  2012-12-31  2.790 NaN
596  2014-12-31  2.055 NaN
845  2015-12-31  1.605 NaN
1092 2016-12-30  1.495 NaN
1336 2017-12-29  1.825 NaN
1581 2018-12-31  1.875 NaN
1828 2019-12-31  1.405 NaN
2077 2020-12-31  0.735 NaN
2326 2021-12-31  1.585 NaN

## NDF, 환율

In [18]:
# 엑셀, ndf 파일 불러오기
ex = pd.read_excel('./엑셀/환율_10.xlsx', index_col=0)
ndf = pd.read_excel('./엑셀/NDF_10.xlsx', index_col = 0)
ndf

,일자,1W,1M,2M,3M,6M,9M,1Y,2Y,3Y,4Y,5Y
0,2012-08-01,1132.45,1134.25,1136.50,1138.40,1142.60,1145.2,1148.00,1159.6,1174.10,1182.70,1183.7
1,2012-08-02,1136.65,1138.50,1141.05,1142.60,1147.00,1149.7,1152.50,1164.5,1179.50,1188.30,1189.7
2,2012-08-03,1127.05,1129.00,1131.25,1132.95,1137.50,1140.2,1143.00,1155.3,1165.50,1173.40,1172.4
3,2012-08-04,1132.55,1129.25,1130.75,1131.75,1136.00,1139.5,1143.10,1154.8,1165.00,1172.90,1171.9
4,2012-08-05,1127.90,1129.25,1131.50,1132.90,1137.35,1140.5,1143.65,1154.8,1165.00,1172.90,1171.9
...,...,...,...,...,...,...,...,...,...,...,...,...
3389,2022-07-26,1308.00,1307.50,1306.90,1305.90,1301.90,1298.6,1295.70,1290.0,1290.83,1291.67,1292.5
3390,2022-07-27,1313.00,1312.50,1311.90,1310.90,1306.90,1303.6,1300.70,1295.0,1295.84,1296.67,1297.5
3391,2022-07-28,1302.00,1301.50,1300.90,1300.10,1296.20,1293.4,1290.70,1284.0,1284.67,1285.34,1286.0
3392,2022-07-30,1306.00,1305.50,1304.90,1304.10,1300.60,1297.7,1294.70,1288.0,1288.67,1289.34,1290.0
3393,2022-07-31,1306.00,1305.50,1304.90,1304.10,1300.60,1297.7,1294.70,1288.0,1288.67,1289.34,1290.0

In [19]:
# ndf, ex의 '일자' 칼럼명을 'Datetime'으로 변경 (for merge)
ndf = ndf.rename(columns={'일자':'DateTime'})
ex = ex.rename(columns={'일자':'DateTime'})
ex

       DateTime      종가    대비   증감률      시가      고가      저가   거래량     평균단가
0    2012-08-01  1126.5  -4.1 -0.36  1130.0  1130.9  1125.1  9171  1127.65
1    2012-08-02  1131.7   5.2  0.46  1131.0  1131.8  1128.5  7916  1130.39
2    2012-08-03  1134.8   3.1  0.27  1135.5  1137.3  1133.6  6371  1135.62
3    2012-08-06  1129.0  -5.8 -0.51  1125.0  1129.4  1124.0  5814  1126.51
4    2012-08-07  1128.8  -0.2 -0.02  1127.5  1129.1  1125.6  7481  1127.34
...         ...     ...   ...   ...     ...     ...     ...   ...      ...
2455 2022-07-25  1313.7   0.7  0.05  1313.5  1313.8  1308.0  6425  1311.06
2456 2022-07-26  1307.6  -6.1 -0.47  1312.0  1313.2  1306.6  7943  1309.88
2457 2022-07-27  1313.3   5.7  0.43  1311.0  1314.9  1308.5  6402  1312.79
2458 2022-07-28  1296.1 -17.2 -1.33  1306.0  1309.4  1296.1  9089  1304.00
2459 2022-07-29  1299.1   3.0  0.23  1295.5  1301.7  1295.5  7157  1298.60

[2460 rows x 9 columns]

In [20]:
# 환율 칼럼을 두 컬럼만 가져오기(보기 쉽게 하기위해)
ex = ex[["DateTime", "종가"]]

In [23]:
# 둘 다 datetime 인지 확인
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3394 entries, 0 to 3393
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DateTime  3394 non-null   datetime64[ns]
 1   1W        3388 non-null   float64
 2   1M        3392 non-null   float64
 3   2M        3390 non-null   float64
 4   3M        3388 non-null   float64
 5   6M        3391 non-null   float64
 6   9M        3392 non-null   float64
 7   1Y        3393 non-null   float64
 8   2Y        3388 non-null   float64
 9   3Y        3391 non-null   float64
 10  4Y        3392 non-null   float64
 11  5Y        3390 non-null   float64
dtypes: datetime64[ns](1), float64(11)
memory usage: 344.7 KB

In [24]:
# right merge 후 결측치 확인 (ndf 기준으로 merge)
ex_ndf = pd.merge(ex, ndf, on="DateTime", how='right')
ex_ndf.isna().sum()

DateTime       0
종가          1124
1W             6
1M             2
2M             4
3M             6
6M             3
9M             2
1Y             1
2Y             6
3Y             3
4Y             2
5Y             4
dtype: int64

In [29]:
# 엑셀 파일로 만들기
ex_ndf.to_excel('./NDF_EX_10.xlsx')